// ScanInterfaceType = Valid options: ScanSat, None
ScanInterfaceType = None
// ToolbarInterfaceType = Valid options: BlizzyToolbar, ApplicationLauncher
ToolbarInterfaceType = ApplicationLauncher
additional
{
	config
	{
	}
}
Debug
{
	// DebugMode = Enables middle-click debug window
	DebugMode = False
}
General
{
	GlobalWarp = ByExperiment
	// TimeWarpCheckThreshold = Check every experiment every frame instead of round-robin when time warp exceeds this value
	TimeWarpCheckThreshold = 5
	SoundNotification = ByExperiment
	EvaAtmospherePressureWarnThreshold = 0.00035
	EvaAtmosphereVelocityWarnThreshold = 30
}
UserInterface
{
	ShowReportValue = False
	DisplayCurrentBiome = False
	FlaskAnimationEnabled = True
	StarFlaskFrameRate = 24
	// WindowOpacity = Window translucency; 0 = transparent, 255 = completely opaque
	WindowOpacity = 255
}
CrewedVesselSettings
{
	// EvaReportOnTop = Should EVA reports always be on top of experiment list?
	EvaReportOnTop = False
	CheckSurfaceSampleNotEva = False
}
LogSettings
{
	LogMask = 49
	// Bit index = message type
	// Bit 0 = None
	// Bit 1 = Normal
	// Bit 2 = Debug
	// Bit 3 = Verbose
	// Bit 4 = Performance
	// Bit 5 = Warning
	// Bit 6 = Error
}
