<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*ProfileStorage*
--
- Saved in ScienceAlert directory
- Contains all profile settings created
  by player. 
- Kept separate from individual game sessions
  to allow player to re-use profiles between
  games
- Contains actual instances of Profile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>370</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Profile*
--
- Represents a set of ScienceAlert settings
  for a given profile. 

- Stored in ProfileManager under a GUID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>370</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*SAProfileModule*
--
- Attached to root part of vessel
- Contains name of a profile assigned to a 
  particular vessel
- Watches its vessel for events like modified,
  docked, self-docked, destroyed, etc and 
  duplicates (or destroys) itself as required
- *important* If modified flag set to true,
  then this vessel has a profile that doesn't
  match one of the saved ones and the one
  attached to the module should be used rather
  than retrieving the one named earlier, and
  a star should be added to its display name
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>These are attached
to individual vessels
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>100</x>
      <y>330</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Owned by 
ProfileStorage
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Owned by 
ScienceAlert
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ScienceAlertProfileManager (ScenarioModule)
--
- cfg stored in ScienceAlert directory
- Vessels identified by GUID
- Monitors events etc
- Contains actual instances of Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>430</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt==</panel_attributes>
    <additional_attributes>30;30;410;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>310</y>
      <w>420</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt==</panel_attributes>
    <additional_attributes>400;30;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt==</panel_attributes>
    <additional_attributes>30;200;400;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>420</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt==</panel_attributes>
    <additional_attributes>30;30;400;210</additional_attributes>
  </element>
</diagram>
