{
	"NAME": "Science Alert Unofficial",
	"URL": "https://raw.githubusercontent.com/net-lisias-kspu/ScienceAlert/master/ScienceAlert.version",
	"DOWNLOAD": "https://github.com/net-lisias-kspu/ScienceAlert/releases",
	"GITHUB": {
		"USERNAME": "net-lisias-kspu",
		"REPOSITORY": "ScienceAlert"
		},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 0,
		"BUILD": 1
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 4,
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 1
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 99
	}
}
