DebugMode = False
TimeWarpCheckThreshold = 5
WindowOpacity = 255
EvaReportOnTop = False
ScanInterfaceType = None
ToolbarInterfaceType = BlizzyToolbar
additional
{
	config
	{
		OptionsWindow
		{
			WindowX = 840
			WindowY = 525
			Draggable = True
			Visible = False
		}
		ExperimentWindow
		{
			WindowX = 729
			WindowY = 91
			Draggable = False
			Visible = True
		}
		DebugWindow
		{
			WindowX = 840
			WindowY = 525
			Draggable = True
			Visible = False
		}
	}
}
General
{
	GlobalWarp = ByExperiment
	SoundNotification = ByExperiment
	EvaAtmospherePressureWarnThreshold = 0.00035
	EvaAtmosphereVelocityWarnThreshold = 30
}
UserInterface
{
	ShowReportValue = False
	DisplayCurrentBiome = False
	FlaskAnimationEnabled = True
	StarFlaskFrameRate = 24
}
CrewedVesselSettings
{
	CheckSurfaceSampleNotEva = False
}
LogSettings
{
	LogMask = 49
	// Bit index = message type
	// Bit 0 = None
	// Bit 1 = Normal
	// Bit 2 = Debug
	// Bit 3 = Verbose
	// Bit 4 = Performance
	// Bit 5 = Warning
	// Bit 6 = Error
}
