GeneralSettings
{
	SaveFlightSessionManeuverNodes = True
	FlaskAnimationEnabled = True
	SoundOnNewResearch = True
	StarFlaskFrameRate = 24
}
ExperimentSettings
{
	crewReport
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = True
		AssumeOnboard = False
		Filter = Unresearched
	}
	evaReport
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = True
		AssumeOnboard = False
		Filter = Unresearched
	}
	mysteryGoo
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
	surfaceSample
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
	mobileMaterialsLab
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
	temperatureScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
	barometerScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
	seismicScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
	gravityScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
	atmosphereAnalysis
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
	}
}
AudioSettings
{
	bubbles
	{
		Enabled = True
		MinDelay = 2
	}
	click1
	{
		Enabled = True
		MinDelay = 0
	}
	click2
	{
		Enabled = True
		MinDelay = 0
	}
}
