GeneralSettings
{
	FlaskAnimationEnabled = True
	StarFlaskFrameRate = 24
	EvaAtmosPressureThreshold = 0.00035
	EvaAtmosVelocityThreshold = 30
	DebugMode = False
}
ExperimentSettings
{
	asteroidSample
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	crewReport
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = True
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	evaReport
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = True
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	mysteryGoo
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	surfaceSample
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	mobileMaterialsLab
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	temperatureScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	barometerScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	seismicScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	gravityScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	atmosphereAnalysis
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
}
AudioSettings
{
	bubbles
	{
		Enabled = True
		MinDelay = 2
	}
	click1
	{
		Enabled = True
		MinDelay = 0
	}
	click2
	{
		Enabled = True
		MinDelay = 0
	}
}
