GeneralSettings
{
	FlaskAnimationEnabled = True
	StarFlaskFrameRate = 24
	DebugMode = True
	GlobalWarp = ByExperiment
	SoundNotification = ByExperiment
	EnableScienceThreshold = False
	ScienceThreshold = 0
	ShowReportValue = False
	DisplayCurrentBiome = False
}
CrewedVesselSettings
{
	EvaReportOnTop = False
	ReopenOnEva = False
	EvaAtmosPressureThreshold = 0.00035
	EvaAtmosVelocityThreshold = 30
	CheckSurfaceSampleNotEva = False
}
ScanInterface
{
	InterfaceType = None
}
ToolbarInterface
{
	ToolbarType = ApplicationLauncher
}
ExperimentSettings
{
	asteroidSample
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	crewReport
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = True
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	evaReport
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = True
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	mysteryGoo
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	surfaceSample
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	mobileMaterialsLab
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	temperatureScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	barometerScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	seismicScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	gravityScan
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
	atmosphereAnalysis
	{
		Enabled = True
		SoundOnDiscovery = True
		AnimationOnDiscovery = True
		StopWarpOnDiscovery = False
		AssumeOnboard = False
		Filter = Unresearched
		IsDefault = True
	}
}
LogSettings
{
	LogMask = 49
	// Bit index = message type
	// Bit 0 = None
	// Bit 1 = Normal
	// Bit 2 = Debug
	// Bit 3 = Verbose
	// Bit 4 = Performance
	// Bit 5 = Warning
	// Bit 6 = Error
}
